server {
    listen 80 default_server;
    server_name kmcli_nginx;
    charset utf-8;

    location /dev/ {
        proxy_pass http://backend;
        proxy_pass_request_headers on;
        proxy_set_header host $host;

        access_log  /dev/stdout json;
        error_log   /dev/stderr;
    }

    location / {
    	root   /usr/share/nginx/html;
	index  index.html;

        access_log  /dev/stdout json;
        error_log   /dev/stderr;
    }
}
